<html>
	<head>
		<title>GIT GUD!</title>
		<style>
			* {
				cursor: sw-resize;
				font-family: "Comic Sans MS", serif;
				color: #FF0000;
			}

			body {
				background-image: url("https://media.giphy.com/media/cuHjncTuHW40g/giphy.gif");
				background-size: 390px 640px;
			}

			h1 {
				background-color: #AAAAFF;
				color: #FFAA55;
			}

			h2 {
				background-color: #AA12FF;
				color: #1FA7C5;
				font-size: 40px;
			}

			h3 {
				background-image: url("https://wallpaperscraft.com/image/minecraft_trees_houses_mountains_water_21189_2048x1152.jpg");
				background-size: 300px 69px;
				color: #FFFF00;
				font-size: 30px;
			}

			h4 {
				background-image: url("https://wallpaperscraft.com/image/minecraft_trees_houses_mountains_water_21189_2048x1152.jpg");
				background-size: 100px 69px;
				color: #A323F4;
				font-size: 20px;
			}

			@keyframes marquee-h {
				0% { transform: translate(100%, 0); }
				100% { transform: translate(-100%, 0); }
			}

			@keyframes marquee-v {
				0% { transform: translate(0, -100%); }
				100% { transform: translate(0, 100%); }
			}

			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}

			@keyframes colour {
				0% { filter: hue-rotate(0deg) }
				25% { filter: hue-rotate(90deg) }
				50% { filter: hue-rotate(180deg) }
				75% { filter: hue-rotate(270deg); }
				100% { filter: hue-rotate(360deg); }
			}
		</style>
	</head>
	<body>
		<div style="animation: marquee-h 10s linear infinite;">
			<div style="animation: marquee-v 5s linear infinite;">
				<img style="animation: spin 40s linear infinite, colour 1s linear infinite;" height="300" width="300" src="gud1.png">
			</div>
		</div>
		<h2>I'm sorry, but this site is <span style="animation: colour 1s linear infinite reverse;">Under Construction!</span> :D</h2>
		<h1>Moustacheminer Server Services</h1>
		<h2>Git-Gud Bot</h2>
		<h3>Features:</h3>
		<ul>
			<li>Reacts to messages with error messages</li>
			<li>Very annoying to people actually trying to type</li>
			<li>If anyone has told you to Git Rekt, it provides an adequate response</li>
			<li>Powered using Node.js</li>
			<li>Uses Discord.js</li>
		</ul>
		<h2>About me</h2>
		<p>Hello! I am 7coil, and I run moustacheminer.com. I named my website after my minecraft username, moustacheminer. As you can see, my site is professionally made in Adobe Dreamweaver and is compliant with HTML 4.0.</p>
		<h3>Faviourate Hobbies</h3>
		<p>I enjoy doing the following items</p>
		<ol>
			<li>Playing Minecraft</li>
			<li>lol did you not see my minecraft gif background, it's great isn't it?</li>
			<li>I like making diskord bots in my spare time, it helps me relax</li>
			<li>I currently am in class Dolphins of Year 4</li>
			<li>My dad is currently on the <span style="animation: colour 3s linear infinite reverse; background-color: #FFFF3F" title="Sexual Offenders">register</span>, and my mum is working full time in at Oracle Software to make java ggreat again</li>
		</ol>
		<p>In my spare time, I like to play on my Nintendo. Here's what I last played:</p>
		<p>Mario Sunshine - Gamecube (Last updated: 22th Feburaray 2002)</p>
		<img src="http://www.mariocube.nl/Plaatjes/Box_medium/Super_Mario_Sunshine_Players_Choice.jpg">
		<h3>Review of Mario Sunshine</h3>
		<p>I crashed and i got very very scared. It blue up the plane like what heppened 5 months ago, and now lugi i mean mario is now forced to clean up the island. at least it wasnt as bad as what happened with the twin towers, that was very very bad and many goodies died because of the al kie Eda</p>
		<img style="animation: spin 300s linear infinite;" height="300" width="320" src="http://dereksmoore.com//assets/work/hamster-dance/hamsterdance3.gif">
		<iframe width="300" height="200" src="https://www.youtube.com/embed/RDfjXj5EGqI" frameborder="0" allowfullscreen></iframe>
		<img style="animation: spin 56s linear infinite reverse;" height="300" width="320" src="http://dereksmoore.com//assets/work/hamster-dance/hamsterdance3.gif">
		<hr>
		<h2>Div Racing!</h2>
		<h3>Which website will win the race?</h3>
		<p>Click here to start the race (ActiveX required)</p>
		<p>Click here to open the bet menu</p>
		<iframe style="animation: marquee-h 4s linear infinite;" src="403.html"></iframe>
		<iframe style="animation: marquee-h 2s linear infinite;" src="403.html"></iframe>
		<iframe style="animation: marquee-h 1s linear infinite;" src="403.html"></iframe>
		<iframe style="animation: marquee-h 0.5s linear infinite;" src="403.html"></iframe>
		<hr>
		<p style="font-family: Ubuntu, Arial, monospace;" onclick="alert('you have been hacked!')">&lt;script&gt;while(true){alert("you have been hacked!")}&lt;/script&gt;</p>
		<hr>
		<h3>Copyright <b>moustacheminer server services</b> 2015 - 2017 - moustacheminer.com</h3>
		<h4>All rights reserved (if i have any)</h4>
		<h5>For best viewing experience, please enable Internet Explorer Compatibility Mode to experience the fullest of this website.</h5>
		<div style="background-color: #FFFFFF;">
			<p>On a serious note, this website is technically compliant with HTML5 standards. Visit us on <a href="https://github.com/moustacheminer/git-discord">GitHub </a> for more info</p>
		</div>
	</body>
</html>
